{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [ "ESNext", "DOM", "WebWorker" ],
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [ "node", "vitest/globals" ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.mjs"
  ]
}
